# EduGorillaIntern

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/edugorillaintern/: ExampleInstrumentedTest.java
app/src/freeFlavour/java/com/eduGorilla/flavour/: Constant.java
app/src/freeFlavour/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edugorillaintern/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/com/example/edugorillaintern/data/: MyAdapter.java
app/src/main/java/com/example/edugorillaintern/receiver/: NetworkStateChangeReciever.java
app/src/main/java/com/example/edugorillaintern/service/: DeviceTokenService.java  MyFirebaseInstanceService.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  recyler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paidFlavour/java/com/eduGorilla/flavour/: Constant.java
app/src/paidFlavour/res/values/: strings.xml
app/src/test/java/com/example/edugorillaintern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: eduGorilla.jks
