apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    flavorDimensions "eduGorilla"
    productFlavors{

        freeFlavour{
            dimension  "eduGorilla"
            resValue "string","flavored_app_name","Free Version"

        }
        paidFlavour{
            dimension  "eduGorilla"
            resValue "string","flavored_app_name","Paid Version"

        }
    }


    signingConfigs {
        realease {
            storeFile file('D:\\internShip\\EduGorrilaIntern\\key\\eduGorilla.jks')
            storePassword 'eduGorilla!'
            keyAlias 'key0'
            keyPassword 'eduGorilla!'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.edugorillaintern"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realease
        }
    }

}


repositories {
    maven { url 'https://jitpack.io' }




}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // google sgin in
    // https://developers.google.com/identity/sign-in/android/start-integrating
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // okhttp dependency
    //https://square.github.io/okhttp/
    implementation("com.squareup.okhttp3:okhttp:4.8.0")

    // dependency for drawing a graph
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
